spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
